# inscubevideo

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy.html
app/src/main/java/Adapter/: CaptureCommentAdapter.java  CreateCubeCategoryAdapter.java  CubeCapturePostAdapter.java  FeedAdapterSmallIcon.java  HighlightPostAdapter.java  HighlightsCommentAdapter.java  ImageAdapter.java  Multi_image_adapter.java  NotificationAdapter.java  PostCaptureMultiple.java  PostCommentAdapter.java  PostCubeAdapterMultiple.java  PostCubeAdapterSingle.java  Post_MultiImage_Adapter.java  SearchUser_adapter.java  Search_capture.java  Search_cubes.java  Search_treans.java  SearchingAdapter.java  TabAdapter.java  Topic_Adapter.java  TrendsPostAdapter.java  VideoSurfaceView.java
app/src/main/java/Fragment/: CubeCaptureFragment.java  CubeCaptureFragment2.java  HighlightsFragment.java  MultipleFragment.java  MultipleFragmentCapture.java  MultipleFragmentPost.java  SingleFragment.java  TrendsFragment.java  TrendsFragment2.java  Trends_filter.java
app/src/main/java/GetterSetter/: Capture_search.java  Category_GridList.java  CityMaster.java  Comment_List.java  CountryMaster.java  CreateCubeCatList.java  CreatedCubeList.java  CubeCategoeyList.java  Cube_search.java  EmoteList.java  Get_post_adapter.java  Highlights_PostList.java  Members.java  NotificationCubeList.java  NotificationList.java  SearchAdapter.java  Search_user.java  StateMaster.java  TopicList.java  Trend_sarch.java  ViewCubeList.java
app/src/main/res/anim/: down_up.xml  essential_design_in.xml  essential_design_out.xml  layout_anim.xml
app/src/main/res/drawable/: box.xml  button_design.xml  cube_list.xml  emote_outline_design.xml  emote_outline_design_selected.xml  ic_back_arrow.xml  ic_capitol.xml  ic_flag.xml  ic_gender.xml  ic_house_black_silhouette_without_door.xml  ic_link.xml  ic_love_letter.xml  ic_magnifier.xml  ic_minus.xml  ic_multiply.xml  layout_outline_design.xml  popup_design.xml  rect.xml  rect1.xml  search_outline_design.xml  selection_square.xml  toggle_button_design.xml  unselection_square.xml
app/src/main/res/layout-large/: activity_create_cube.xml  activity_cube_category.xml  activity_discover_cube.xml  activity_login.xml  activity_notification_details.xml  activity_profile_completion.xml  activity_profile_view.xml  activity_register.xml  activity_story_page.xml  activity_view_cube.xml  city_popup.xml  (+15 more)
(+186 files in other folders)
