apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.test.aashi.inscubenewbuild"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 54
        versionName "2.37"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {

        release
                {

                    minifyEnabled false
                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

                }
        defaultConfig
                {
                    multiDexEnabled true
                }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    // implementation 'com.github.florent37:viewtooltip:1.1.4'
    implementation 'org.apache.httpcomponents:com.springsource.org.apache.httpcomponents.httpclient:4.2.1'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'uk.co.jakelee:vidsta:1.0.0'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
    implementation 'com.zxy.android:tiny:0.1.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.1.0'
    compile 'com.libaml.android.view.chip:AndroidChipLayout:1.0.6'
    implementation 'com.google.code.gson:gson:2.8.2'
    compile 'com.android.support:palette-v7:27.0.0'
    implementation 'com.facebook.android:facebook-share:4.35.0'
}
apply plugin: 'com.google.gms.google-services'
