<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Register">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="259dp"
                    android:layout_height="256dp"
                    android:layout_gravity="right"
                    android:background="@drawable/loginback" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_layout_iname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/regnametxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="NAME"
                        android:inputType="text"
                        android:textSize="16sp" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="3dp">

                    <EditText
                        android:id="@+id/reginscube_nametxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:hint="@string/ins_name"
                        android:inputType="text"
                        android:textSize="16sp" />

                </android.support.design.widget.TextInputLayout>


                <TextView
                    android:id="@+id/inscubename_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="8dp"
                    android:singleLine="true"
                    android:text="email"
                    android:textSize="10sp"
                    android:visibility="gone" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_layout_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:padding="3dp">

                    <EditText
                        android:id="@+id/regemailtxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="17"
                        android:hint="EMAIL"
                        android:inputType="textEmailAddress"

                        android:textSize="16sp" />
                </android.support.design.widget.TextInputLayout>


                <TextView
                    android:id="@+id/email_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="8dp"
                    android:singleLine="true"

                    android:text="email"
                    android:textSize="10sp"
                    android:visibility="gone" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_layout_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="3dp">

                    <EditText
                        android:id="@+id/regpasstxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="PASSWORD"
                        android:inputType="textPassword"
                        android:textSize="16sp" />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/checkbok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/privacy"
                        android:textColor="@color/Red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I agree to the terms and privacy policy"/>


                </LinearLayout>

                <Button
                    android:id="@+id/Signup"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_design"
                    android:text="SignUp"
                    android:textColor="@color/White"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="-0.03"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:text="Already have an Account?"
                    android:textColor="@color/DarkGreyy"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/loginbackb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"

                    android:text="LOGIN"
                    android:textColor="#e9482b"
                    android:textSize="15sp" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>