<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.test.aashi.inscubenewbuild.HighlightsPost">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/Inscube"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/post_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/back"
            android:paddingLeft="10dp" />

        <TextView
            android:id="@+id/category_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="Capture your moments and memories"
            android:textColor="@color/White"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:padding="4dp"
        android:background="@drawable/layout_outline_design"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/single_cube"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/single_cubetxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Single Cube"
                android:textColor="@color/Storytxt" />

        </LinearLayout>

        <View
            android:layout_width="0.1dp"
            android:layout_height="match_parent"
            android:background="@color/Grey">

        </View>

        <LinearLayout
            android:id="@+id/multiple_cube"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/multiple_cubetxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Multiple Cubes"
                android:textColor="@color/Storytxt" />

        </LinearLayout>


    </LinearLayout>
<VideoView
    android:id="@+id/myvideo"
    android:layout_width="wrap_content"
    android:layout_height="100dp" />
    <FrameLayout
        android:id="@+id/post_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>


</LinearLayout>
