<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context="com.test.aashi.inscubenewbuild.CubeView">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
                            android:id="@+id/cube_img"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            app:siShape="@drawable/rect1"
                            app:siSquare="true" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cube_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                  >

                    <TextView
                        android:id="@+id/cube_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="CubeName"
                        android:textColor="@color/Storytxt"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp">


                        <TextView
                            android:id="@+id/cube_cat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cube Category"
                            android:textColor="@color/Storytxt"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text=" | "
                            android:textColor="@color/Storytxt" />


                        <TextView
                            android:id="@+id/cube_members"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/Storytxt"
                            android:textSize="15sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" "
                            android:textColor="@color/Storytxt"
                            android:textSize="15sp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text=" | "
                            android:textColor="@color/Storytxt" />

                        <ImageView
                            android:id="@+id/cube_type"
                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:src="@drawable/globe" />
                        <TextView
                            android:visibility="gone"
                            android:id="@+id/cube_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" members"
                            android:textColor="@color/Storytxt"
                            android:textSize="15sp" />

                    </LinearLayout>
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/cube_userid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" members"
                        android:textColor="@color/Storytxt"
                        android:textSize="15sp" />
                </LinearLayout>
                <TextView
                    android:id="@+id/cube_descriptiontxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="@color/Storytxt" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                      android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Cube Members "
                        android:textColor="@color/Storytxt"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                <GridView
                    android:id="@+id/memberlist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                  android:numColumns="5">
                </GridView>
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/viewall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_marginRight="3dp"
                        android:gravity="end"
                        android:text="view all..."
                        android:textColor="@color/Storytxt" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/Storytxt">
                </View>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/topic_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/topic_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>

                <TextView
                    android:id="@+id/no_topic_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="No Topics"
                   />

            </LinearLayout>

            <View
                android:id="@+id/invisible"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/Storytxt">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/cube_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/location1" />


                        <TextView
                            android:id="@+id/cube_locationtxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Location"
                            android:textColor="@color/Storytxt"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/web" />


                        <TextView
                            android:id="@+id/cube_linktxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Link"
                            android:textColor="@color/Storytxt"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/contacts" />


                        <TextView
                            android:id="@+id/cube_contacttxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Contact"
                            android:textColor="@color/Storytxt"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/email" />


                        <TextView
                            android:id="@+id/cube_mailtxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="Mail"
                            android:textColor="@color/Storytxt"
                            android:textSize="15sp" />

                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/Storytxt">

                </View>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cube_button_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
              >


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/add_topic"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/button_design"
                            android:text="Add Topic"
                            android:textColor="@color/White"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/follow_cube"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/button_design"
                            android:text="Join"
                            android:textColor="@color/White"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/leave_cube"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/button_design"
                            android:text="Leave Cube"
                            android:textColor="@color/White"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/edit_cubelayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/edit_cube"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_design"
                            android:text="Edit Cube"
                            android:textColor="@color/White"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/delete_cube"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_design"
                        android:text="Delete Cube"
                        android:textColor="@color/White"
                        android:textStyle="bold" />


                    <Button
                        android:id="@+id/mcancle"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_design"
                        android:text="Back"
                        android:textColor="@color/White"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>
            <Button
                android:layout_width="130dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:id="@+id/gto"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_design"
                android:text="Finish"
                android:textStyle="bold"
                android:textColor="@color/White" />
        </LinearLayout>


    </ScrollView>
</RelativeLayout>
