<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.test.aashi.inscubenewbuild.ProfileView">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/Inscube"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/profile_view_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="Settings"
            android:textAlignment="center"
            android:textColor="@color/White"
            android:textSize="18dp"
            android:textStyle="bold" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/p_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:padding="5dp">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/main_profile_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="3dp">

                <TextView
                    android:id="@+id/Profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Name"
                    android:textColor="@color/Storytxt"
                    android:textSize="17sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Posts"
                    android:textColor="@color/Storytxt"
                    android:textSize="17sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/update_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Update Profile"
                    android:textColor="@color/Storytxt"
                    android:textSize="17sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <Button
                        android:id="@+id/logout_button"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:layout_gravity="end"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/button_design"
                        android:text="Logout"
                        android:textColor="@color/White"
                        android:textStyle="bold" />


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/Storytxt">

        </View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="My Cubes"
            android:textColor="@color/Storytxt"
            android:textStyle="bold" />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center"
        android:orientation="vertical">

            <TextView
                android:id="@+id/no_cubes1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Cube Created"
                android:textColor="@color/Storytxt"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/my_cubes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginRight="10dp"
                android:text="View all..."
                android:gravity="bottom|end"
                android:id="@+id/viewalls"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/Storytxt"
                />
        </android.support.design.widget.CoordinatorLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="@color/Grey">

        </View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Following"
            android:textColor="@color/Storytxt"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/no_cubes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Cube Followed"
                android:textColor="@color/Storytxt"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/following_cubes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginRight="10dp"
                android:text="View all..."
                android:gravity="bottom|end"
                android:id="@+id/viewalla"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/Storytxt"
                />
        </android.support.design.widget.CoordinatorLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/Grey">

    </View>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/privacy_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center|center_vertical"
            android:text="Privacy Settings"
            android:textColor="@color/Storytxt"
            android:textStyle="bold" />


        <Button
            android:id="@+id/accny_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center|center_vertical"
            android:text="Change Password"
            android:textColor="@color/Storytxt"
            android:textStyle="bold" />


    </LinearLayout>


</LinearLayout>
