<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/Inscube"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/post_has_back"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/back"
                        android:paddingLeft="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="40dp"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="Start a # campaign"
                        android:textColor="@color/White"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/layout_outline_design"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:hint="Hashtag"
                        android:padding="5dp"
                        android:textColorHint="@color/Gray" />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@color/White"
                    android:elevation="5dp"
                    android:padding="5dp">

                    <EditText
                        android:id="@+id/post_story_hastext"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="7dp"
                        android:layout_marginRight="7dp"
                        android:background="@color/White"
                        android:gravity="top"
                        android:hint="Share your thoughts"
                        android:textColor="@color/Storytxt"
                        android:textColorHint="@color/Gray" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.2dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/DarkGreyy" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">



                    <android.support.v7.widget.RecyclerView
                            android:id="@+id/post_has_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/DarkGreyy" />

                <Button
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/button_design"
                    android:text="Post"
                    android:textColor="@color/White"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
