<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="259dp"
                    android:layout_height="260dp"
                    android:layout_gravity="right"
                    android:background="@drawable/loginback" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_layout_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <EditText
                        android:id="@+id/emailtxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:hint="EMAIL"
                        android:inputType="textEmailAddress"

                        android:textSize="15dp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_input_layout_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/passtxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="PASSWORD"
                        android:inputType="textPassword"
                        android:textSize="15dp" />

                </android.support.design.widget.TextInputLayout>


                <Button
                    android:id="@+id/loginb"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_design"
                    android:text="LOGIN"

                    android:textColor="@color/White"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Don't have an Account?"
                        android:textColor="@color/DarkGreyy"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/signupb"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@null"
                        android:singleLine="true"

                        android:text="SIGN UP"
                        android:textColor="#e9482b"
                        android:textSize="15sp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/forgot_passb"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@null"
                        android:singleLine="true"
                        android:text="Forgot Password!!"
                        android:textColor="#e9482b"
                        android:textSize="13sp" />


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>