<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cube_category_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">
<LinearLayout
    android:id="@+id/select"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/grid_img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/grid_nametxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="name"
        android:textAlignment="center"
        android:textColor="@color/Storytxt"
        android:textSize="13sp" />

</LinearLayout>
</LinearLayout>