<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_design"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the Link"
        android:textColor="@color/Storytxt"
        android:textSize="15dp" />


    <EditText
        android:id="@+id/post_high_link_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        android:layout_marginTop="5dp"
        android:background="@drawable/layout_outline_design"
        android:hint="Link"
        android:padding="5dp"
        android:textColor="@color/Storytxt" />

    <Button
        android:id="@+id/link_submitb"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:textColor="@color/White"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_design"
        android:text="Submit"
        android:textSize="13sp" />

</LinearLayout>
