<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/Storytxt">
                </View>
                <EditText
                    android:id="@+id/post_main_txt"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/layout_outline_design"
                    android:gravity="top"
                    android:hint="Capture your moments (optional)"
                    android:padding="5dp" />
                <EditText
                    android:id="@+id/post_high_link_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:visibility="gone"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/layout_outline_design"
                    android:hint="Link"
                    android:padding="5dp"
                    android:textColor="@color/Storytxt" />


                <LinearLayout
                    android:id="@+id/topic_img_layout"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/images_preview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/submitted_link_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Link - "
                        android:textColor="@color/Storytxt"
                        android:textSize="15sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/submitted_link"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Link - "
                        android:textColor="@color/Storytxt"
                        android:textSize="15sp"
                        android:visibility="gone" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.1dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/DarkGreyy"
                        android:visibility="gone" />


                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:padding="5dp">


                        <ImageView
                            android:id="@+id/post_pic"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            android:visibility="gone"
                            android:src="@drawable/postpic" />

                        <TextView
                            android:textSize="20sp"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:text="Add another video"
                            android:textColor="@color/Inscube"
                            android:id="@+id/post_video"
                            android:layout_width="150dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            />


                        <ImageView
                            android:id="@+id/post_file"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:visibility="gone"
                            android:layout_weight="1"
                            android:src="@drawable/postlink" />
                    </LinearLayout>

                                       <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.1dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/DarkGreyy"
                        android:visibility="gone" />
                </LinearLayout>
                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="vertical">-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Select Cubes"
                        android:textColor="@color/Storytxt" />

                    <TextView
                        android:id="@+id/cat_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/Storytxt" />

                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5sp"
                    android:background="@color/DarkGreyy"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/post_cube_list_multiple"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp">

                    </android.support.v7.widget.RecyclerView>

                    <TextView
                        android:id="@+id/no_cubes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No Cubes Followed"
                        android:textColor="@color/Storytxt"
                        android:visibility="gone" />

                </LinearLayout>
                <android.support.design.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginRight="10dp"
                        android:text="View all..."
                        android:gravity="bottom|end"
                        android:id="@+id/viewalls"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/Storytxt"
                        />
                </android.support.design.widget.CoordinatorLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/DarkGreyy"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/hign_post_button"
                    android:layout_width="130dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/button_design"
                    android:text="Post"
                    android:textColor="@color/White"
                    android:textStyle="bold" />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/urllink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <VideoView
                    android:visibility="gone"
                    android:id="@+id/myvideo1"
                    android:background="@color/Inscube"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txtPercentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="100"
                        android:visibility="gone" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
